HTTPS=true
REACT_APP_API_ADDRESS = "streambeacon-api.azurewebsites.net"
REACT_APP_STORAGE_ACCOUNT_NAME = "mytubestoragecool"
REACT_APP_FILMS_CONTAINER_NAME = "films"
REACT_APP_THUMBNAILS_CONTAINER_NAME = "thumbnails"

