HTTPS=true
REACT_APP_API_ADDRESS="streambeacon-api.azurewebsites.net"
REACT_APP_STORAGE_ACCOUNT_NAME="mytubestoragecool"
REACT_APP_FILMS_CONTAINER_NAME="films"
REACT_APP_THUMBNAILS_CONTAINER_NAME="thumbnails"
REACT_APP_CLIENT_ID="69DCAEA4-BCE1-ED11-AFDD-00155D57C190"
REACT_APP_REDIRECT_URI="https://myhub.com.pl/signin-oidc"
REACT_APP_HOME_PAGE_URI="https://myhub.com.pl"
REACT_APP_CLIENT_SECRET="myClientSecret"
REACT_APP_STATE_COOKIE_NAME="oauth2_state"
REACT_APP_CODE_VERIFIER_COOKIE_NAME="codeVerifier"
