PORT=44495
HTTPS=true
REACT_APP_API_ADDRESS="localhost:7034"
REACT_APP_STORAGE_ACCOUNT_NAME="mytubestoragecool"
REACT_APP_FILMS_CONTAINER_NAME="films"
REACT_APP_THUMBNAILS_CONTAINER_NAME="thumbnails"

